spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://eurekams:8761/eureka/
#eurekams is the name of the docker service. Docker replaces this with ip address of the docker service
#eureka always runs at 8761