spring.application.name=userms
spring.datasource.url=jdbc:postgresql://postgres:5432/userms
#docker replaces "postgres" with the internal ipaddress of the docker container
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eurekams:8761/eureka/